Bootstrap5 
==========
It is a most popular HTML,CSS and JavaScript framework developed by Twitter to develop web applications.

It is a open source, frontend framework developed by Twitter to develop web applications rapidly and easily.

It is developed by Mark Otto and Jacob Thornton at Twitter.

It is released to the public on August 19,2011 on GITHUB.

It contains HTML and CSS based designed templates for typography, tables, list, forms and etc.

It contains javascript plugins along with Jquery.

Bootstrap2 was released in the year of 2015.

Bootstrap4 was released in the year of 2019.

Bootstrap5 which is a extension of Bootstrap4 was released on May 5,2021.

Advantages 
==========
1) It is easy to learn and easy to use.

2) It is used to create response designs i.e more mobile friendly.

3) It is a consistent framework.

4) Good documentation and community support.

5) It supports greate grid system.

6) It provides javascript plugins along with jquery.


Bootstrap plugins
=================
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" ></script>


Bootstrap Colors 
=================
<!DOCTYPE html>
<html>
   <head>
      <title>MyPage!</title>
     
      <!-- Bootstrap plugins -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" ></script>
      <style>
         .text-cgreen
         {
            color : #33d9b2;
         }
      </style>
   </head>
   <body>
         <h1 class="text-primary"> primary text </h1>
         <h1 class="text-secondary"> secondary text </h1>
         <h1 class="text-info"> info text </h1>
         <h1 class="text-warning"> warning text </h1>
         <h1 class="text-success"> success text </h1> 
         <h1 class="text-danger"> danger text </h1>                  
         <h1 class="text-light"> light text </h1>
         <h1 class="text-dark"> dark text </h1>  
         <h1 class="text-cgreen"> C Green </h1>  
   </body>
</html>

Bootstrap background Color 
==========================
<!DOCTYPE html>
<html>
   <head>
      <title>MyPage!</title>
     
      <!-- Bootstrap plugins -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" ></script>
      <style>
         .bg-cgreen
         {
            background-color: #33d9b2;
         }
      </style>
   </head>
   <body>
         <h1 class="bg-primary"> primary text </h1>
         <h1 class="bg-secondary"> secondary text </h1>
         <h1 class="bg-info"> info text </h1>
         <h1 class="bg-warning"> warning text </h1>
         <h1 class="bg-success"> success text </h1> 
         <h1 class="bg-danger"> danger text </h1>                  
         <h1 class="bg-light"> light text </h1>
         <h1 class="bg-dark"> dark text </h1>  
         <h1 class="bg-cgreen"> C Green </h1>  
   </body>
</html>

Bootstrap Borders 
==================
<!DOCTYPE html>
<html>
   <head>
      <title>MyPage!</title>
     
      <!-- Bootstrap plugins -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" ></script>
      <style>
         span
         {
               display: inline-block;
               margin : 100px 20px;
         }
      </style>
   </head>
   <body>

         <span class="border"> Span Tag1 </span>
         <span class="border-top"> Span Tag2 </span>
         <span class="border-bottom"> Span Tag3 </span>
         <span class="border-start"> Span Tag4 </span>
         <span class="border-end"> Span Tag5 </span>
   </body>
</html>

ex:
---
<!DOCTYPE html>
<html>
   <head>
      <title>MyPage!</title>
     
      <!-- Bootstrap plugins -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" ></script>
      <style>
         span
         {
               display: inline-block;
               margin : 100px 20px;
         }
      </style>
   </head>
   <body>

         <span class="border border-primary"> Span Tag1 </span>
         <span class="border-top border-secondary"> Span Tag2 </span>
         <span class="border-bottom border-info"> Span Tag3 </span>
         <span class="border-start border-danger"> Span Tag4 </span>
         <span class="border-end border-success"> Span Tag5 </span>
   </body>
</html>


Bootstrap Border Radius 
=======================
<!DOCTYPE html>
<html>
   <head>
      <title>MyPage!</title>
     
      <!-- Bootstrap plugins -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" ></script>
      <style>
         span
         {
               display: inline-block;
               margin : 50px 20px 0;
         }
      </style>
   </head>
   <body>

         <span class="border border-primary rounded"> Span Tag1 </span>
         <span class="border border-secondary rounded-top"> Span Tag2 </span>
         <span class="border border-info rounded-bottom"> Span Tag3 </span>
         <span class="border border-danger rounded-start"> Span Tag4 </span>
         <span class="border border-success rounded-end"> Span Tag5 </span>
   </body>
</html>

Bootstrap display 
==================
<!DOCTYPE html>
<html>
   <head>
      <title>MyPage!</title>
     
      <!-- Bootstrap plugins -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" ></script>

   </head>
   <body>

         <h1 class="d-none"> Heading Tag </h1>
         <p class="d-none"> Paragraph Tag </p>
   </body>
</html>

ex:
---
<!DOCTYPE html>
<html>
   <head>
      <title>MyPage!</title>
     
      <!-- Bootstrap plugins -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" ></script>

   </head>
   <body>

         <span class="d-block bg-primary"> span Tag 1 </span>
         <span class="d-block bg-secondary"> span Tag 2 </span>
         <span class="d-block bg-warning"> span Tag 3 </span>
         <span class="d-block bg-success"> span Tag 4 </span>
   </body>
</html>

ex:
---
<!DOCTYPE html>
<html>
   <head>
      <title>MyPage!</title>
     
      <!-- Bootstrap plugins -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" ></script>

   </head>
   <body>

         <div class="d-inline bg-primary">Division Tag1</div>
         <div class="d-inline bg-secondary">Division Tag2</div>
         <div class="d-inline bg-info">Division Tag3</div>
         <div class="d-inline bg-warning">Division Tag4</div>
   </body>
</html>

ex:
---
<!DOCTYPE html>
<html>
   <head>
      <title>MyPage!</title>
     
      <!-- Bootstrap plugins -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" ></script>

   </head>
   <body>

         <span class="d-inline-block bg-primary w-25"> span Tag 1 </span>
         <span class="d-inline-block bg-secondary w-25"> span Tag 2 </span>
         <span class="d-inline-block bg-warning w-25"> span Tag 3 </span>
         <span class="d-inline-block bg-success w-25"> span Tag 4 </span>
   </body>
</html>

Bootstrap sizing 
================
Sizing means to adjust the size of an element relative to its parent with the help of height and width utilities(in px or in %).

width 
-----
	w-25
	w-50
	w-75
	w-100 

ex:
---
<!DOCTYPE html>
<html>
   <head>
      <title>MyPage!</title>
     
      <!-- Bootstrap plugins -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" ></script>

      <style>
         .w-60
         {
            width : 60%;
         }
      </style>
   </head>
   <body>

         <div class="bg-primary w-25"> 25% </div>
         <div class="bg-secondary w-50"> 50% </div>
         <div class="bg-info w-75"> 75% </div>
         <div class="bg-warning w-100"> 100% </div>
         <div class="bg-success w-60"> 100% </div>
   </body>
</html>

Height :
---------
	h-25
	h-50
	h-75
	h-100
	

<!DOCTYPE html>
<html>
   <head>
      <title>MyPage!</title>
     
      <!-- Bootstrap plugins -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" ></script>

   </head>
   <body>

         <img src="images/micky.png" class="w-25 h-25" /> <br>
         <img src="images/micky.png" class="w-50 h-50" /> <br>
         <img src="images/micky.png" class="w-75 h-75" /> <br>
         <img src="images/micky.png" class="w-100 h-100" /> <br>
   </body>
</html>








































