Q) Write a java program to perform transpose of a matrix?

input:
	1 2 3 
	4 5 6 
	7 8 9 
output:
	1 4 7
	2 5 8
	3 6 9 

class Test  
{
	public static void main(String[] args) 
	{
		int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
		
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		int[][] transpose = new int[rows][cols];
		
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				transpose[j][i] = matrix[i][j];
			}
		}
		
		//display elements from double array 
		for(int[] arr : transpose)
		{
			for(int i : arr)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
		
	}
}

Q) Write a java program to sort the matrix?

input:
	9 1 3
	6 2 7
	5 8 4 

output:
	1 2 3 
	4 5 6 
	7 8 9 


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[][] matrix = {{9,1,3},{6,2,7},{5,8,4}};
		
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		//convert double dimensional to single dimensional 
		int[] flatArr = new int[rows*cols];
		
		//store the data 
		int index=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				flatArr[index++] = matrix[i][j];
			}
		}
		
		//sorting 
		Arrays.sort(flatArr);
		
		//convert single dimensional to double dimensional 
		int idx=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				matrix[i][j] = flatArr[idx++];
			}
		}
		
		//display 
		for(int[] arr : matrix)
		{
			for(int i : arr)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}


Q) Write a java program to display array elements in spiral form?

input:
	1 2 3 
	4 5 6 
	7 8 9 

output:
	1 2 3 6 9 8 7 4 5 


class Test  
{
	public static void main(String[] args) 
	{
		int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
		
		int top=0;
		int bottom=matrix.length-1;
		int left=0;
		int right=matrix[0].length-1;
		
		while(true)
		{
			if(left>right)
			{
				break;
			}
			for(int i=left;i<=right;i++)
			{
				System.out.print(matrix[top][i]+" ");
			}
			top++;
			
			if(top>bottom)
			{
				break;
			}
			for(int i=top;i<=bottom;i++)
			{
				System.out.print(matrix[i][right]+" ");
			}
			right--;
			
			if(left>right)
			{
				break;
			}
			for(int i=right;i>=left;i--)
			{
				System.out.print(matrix[bottom][i]+" ");
			}
			bottom--;
			
			if(top>bottom)
			{
				break;
			}
			for(int i=bottom;i>=top;i--)
			{
				System.out.print(matrix[i][left]+" ");
			}
			left++;
		}
		
	}
}

Jagged Array 
============
Jagged array is also known as array of arrays.

It is a multi-dimensional array where each row contains different column size.

ex:
--
class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr= {	
					{1,2,3,4},
					{5,6},
					{7,8,9}
				   };
		
		//rows
		for(int i=0;i<arr.length;i++)
		{
			//cols
			for(int j=0;j<arr[i].length;j++)
			{
				System.out.print(arr[i][j]+" ");
			}
			//new line 
			System.out.println();
		}
	}
}


Anonymous Array 
===============
Sometimes we will declare an array without name such type of nameless array is called anonymous array.

The main objective of anonymous array is just for instance use.

We can declare anonymous array as follow.
ex:
	new int[]{10,20,30};	
	new int[][]{{1,2,3},{4,5,6}};




Q) Write a java program to perform sum of array elements?

Input:
	7 9 1 3 4 6 
output:
	30

class Test  
{
	public static int sum(int[] arr)
	{
		int sum=0;
		for(int i : arr)
		{
			sum+=i;
		}
		
		return sum;
	}
	public static void main(String[] args) 
	{
		
		System.out.println(sum(new int[]{7,9,1,3,4,6}));
	}
}


Multi-Dimensional Array 
=======================
If array contains more than two dimensions is called multi-dimensional array.

Multi-dimensional array is used to store the data in structured, layered or tabular format to create relationship between the arrays.

We can create multi-dimensional array as follow.
ex:
			  base 
			    |
	int[][][] arr = int[2][3][3];
			       |  |
			     rows cols 

	Here we can store 18 elements.

We can initialize multi-dimensional array as follow.
ex:
	int[][][] arr = {
				{
					{1,2,3},
					{4,5,6},
					{7,8,9}
				}
				,
				{
					{1,2,3},
					{4,5,6},
					{7,8,9}

				}
			};

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[][][] arr = {
							{{1,2,3},{4,5,6},{7,8,9}}
							,
							{{1,2,3},{4,5,6},{7,8,9}}
						};
				
		//base 
		for(int i=0;i<arr.length;i++)
		{
			//rows
			for(int j=0;j<arr[i].length;j++)
			{
				//cols 
				for(int k=0;k<arr[i][j].length;k++)
				{
					System.out.print(arr[i][j][k]+" ");
				}
				//new line
				System.out.println();
			}
			//new line 
			System.out.println();
		}

	}
}

Assignment 
==========
Q) Write a java program to display reverse of a given number?

input:
	123
output:
	321

class Test  
{
	public static int reverseNumber(int n)
	{
		int rev=0;
		while(n>0)
		{
			rev = rev*10+n%10;
			n=n/10;
		}
		n=rev;
		return n;
	}
	public static void main(String[] args) 
	{
		int n=123;
		System.out.println(reverseNumber(n));
	}
}









































































