Q) Write a java program to find out unique elements from given array?

input:
	5 9 2 6 1 7 2 7 6 8 
output:
	5 9 1 8 
ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {5,9,2,6,1,7,2,7,6,8};
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" "); 
		}
	}
}


Q) Write a java program to find out most repeating element from given array?

input:
	8 2 5 2 6 5 2 1 7 5 2 3 2 

output:
	2 repeating for 5 times 	


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {5,9,2,6,1,7,2,7,6,8};
		
		int element=2;
		int maxCount=5;
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt>maxCount)
			{
				maxCount = cnt;
				element = arr[i];
			}
		}
		System.out.println(element+" repeating for "+maxCount+" times");
	}
}

Q) Write a java program to display pair of elements equals to sum=10 ?

input:
	6 9 1 4 2 3 7 5 
output:
	6 4 
	9 1 
	3 7 

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {6,9,1,4,2,3,7,5};
		int sum=10;
	
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+" "+arr[j]);
				}
			}
		}
	}
}

Q) Write a java program to display triplet of elements equals to sum=10 ?

input:
	6 9 1 4 2 3 7 5 
output:
	6 1 3 
	1 4 5
	1 2 7
	2 3 5

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {6,9,1,4,2,3,7,5};
		int sum=10;
	
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k]==sum)
					{
					System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
					}
				}
			}
		}
	}
}

Q) Write a java program to find out leader elements from given array?

input:
	2 9 60 23 7 12 

output:
	60 23 12


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {2,9,60,23,7,12};
		
		for(int i=0;i<arr.length;i++)
		{
			boolean flag=true;
			
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					continue;
				}
				else
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(arr[i]+" ");
		}
	}
}


Q) Write a java program to find out missing element from given array?

input:
	6 7 3 5 1 2 
output:
	4

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {6,7,3,5,1,2};
		
		int sum_of_ele = arr.length+1;
		
		int sum = (sum_of_ele * (sum_of_ele + 1))/2;
		
		for(int i : arr)
		{
			sum -= i;
		}
		System.out.println(sum);
	}
}


Q) Write a java program to display array elements which are greater to its immediate predecessor and successor and consider first and last element having only one neighbour?

input:
	7 2 5 32 7 12 90  

output:
	7 32 90  



class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {7,2,5,32,7,12,90};
		
		//first Element 
		if(arr[0]>arr[1])
			System.out.print(arr[0]+" ");
		
		//middle elements 
		for(int i=1;i<arr.length-2;i++)
		{
			if(arr[i]>arr[i-1] && arr[i]>arr[i+1])
			{
				System.out.print(arr[i]+" ");
			}
		}
		
		//last Element 
		if(arr[arr.length-1]> arr[arr.length-2])
		{
			System.out.print(arr[arr.length-1]);	
		}
	}
}

Assignment 
===========
Q) Write a java program to display duplicate elements from given array?

input:
	5 9 2 6 1 7 2 7 6 8 
output:
	2 6 7 































