Q) Write a java program to display all missing elements from given array?

input:
	1 4 2 9 

output:
	3 5 6 7 8 


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {1,4,2,9};
		
		Arrays.sort(arr); // 1 2 4 9 
		
		for(int i=0;i<arr.length-1;i++)
		{
			int current = arr[i];
			int next = arr[i+1];
			
			while((current + 1)< next)
			{
				System.out.print((current+1)+" ");
				current++;
			}
		}
	}
}



Q) Write a java program to determine the smallest number of coins needed to total 
86 rupees. Use the denominations provided in the array {1,2,5,10}? 
 
Output: 
 	1 coin(s) of 1 rupee(s) 
 	1 coin(s) of 5 rupee(s) 
 	8 coin(s) of 10 rupee(s)


class Test  
{
	public static void main(String[] args) 
	{
		int[] denominations={1,2,5,10};
		int amount = 86;
		
		//caller method 
		int[] result = findMinimumCoins(denominations,amount);
		
		for(int i=0;i<result.length;i++)
		{
			if(result[i]>0)
			{
				System.out.println(result[i]+" coin(s) of "+denominations[i]+" rupee(s)");
			}
		}
	}
	//callie method 
	public static int[] findMinimumCoins(int[] denominations,int amount)
	{
		int[] coinsCount = new int[denominations.length];
		
		for(int i = denominations.length-1;i>=0;i--)
		{
			coinsCount[i] = amount/denominations[i];
			amount = amount % denominations[i];
		}
		return coinsCount;
	}
}



Q) Write a java program to merge two arrays and display them in sorting order?

input:
	5 1 3 2 4 
	9 6 8 7 10
output:
	1 2 3 4 5 6 7 8 9 10


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr1 = {5,1,3,2,4}; 
		int[] arr2 = {9,6,8,7,10};
		
		int size1 = arr1.length;//5 
		int size2 = arr2.length;//5
		
		arr1 = Arrays.copyOf(arr1,size1+size2);
		
		int j=0;
		for(int i=size1;i<arr1.length;i++)
		{
			arr1[i]= arr2[j++];
		}
		
		//Sort the array 
		Arrays.sort(arr1);
		
		//display 
		for(int i : arr1)
		{
			System.out.print(i+" ");
		}
		
	}
}



Q) Write a java program to insert given element on a given index of an array?

input:
	arr = 7 9 6 1 2 8 
	ele = 10 
	index = 2

output:
	7 9 10 6 1 2 8 


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr ={7,9,6,1,2,8};
		int ele = 10; 
		int index = 2;
	
		arr = Arrays.copyOf(arr,arr.length+1);
		
		for(int i = arr.length-1;i>=index;i--)
		{
			arr[i] = arr[i-1];	
		}
		arr[index] = ele;
		
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}




