Matrix Addition 
==============
Matrix addition means adding two matrices of the same dimensions by adding their corresponding elements.
ex:
	A = [a1,a2,a3,a4,a5]
	B = [b1,b2,b3,b4,b5]
        -------------------------------------
	+ = [a1+b1, a2+b2, a3+b3, a4+b4, a5+b5] 

Note:
----
To perform matrix addition we required equal dimensions.
ex:
	A = [a1,a2,a3,a4,a5]
			    (1,5)
	B = [b1,b2,b3,b4]
			 (1,4)   
        -------------------------------------
	+ = [a1+b1, a2+b2, a3+b3, a4+b4, a5+?]

	Hence this type of addition we can't perform in matrix.


ex:
---
	[4 8]   +   [1 0]
        [3 7]	    [5 2]


	[4+1 8+0]
	[3+5 7+2]

Note:
-----
	We can perform addition for negative values also.	

	[4 8]   +   [-1 0]
        [3 7]	    [-5 2]


	[4-1 8+0]
	[3-5 7+2]

Note:
-----
	If dimensions are not same then addition is not possible.
	ex:
		
		[4 8]   +   [1 0]
	        [3 7]	    [5 2]
			    [3 9]


Matrix Subtraction
==================
Matrix subtraction means subtracting two matrices of the same dimensions by subtracting their corresponding elements.

ex:
	A = [a1,a2,a3,a4,a5]
	B = [b1,b2,b3,b4,b5]
        -------------------------------------
	- = [a1-b1, a2-b2, a3-b3, a4-b4, a5-b5] 

ex:
---
	[4 8]   -   [1 0]
        [3 7]	    [5 2]


	[4-1 8-0]
	[3-5 7-2]


Note:
-----
	Follow  sames rules for matrix subtraction (as we have rules for matrix addition).


Dot Product (*)
================
The dot product (also called the scalar product) is an operation between two vectors that produces a single number (a scalar).

ex:
	A = [a1,a2,a3,a4,a5] 
			   (1,5)
	     *
		
	B = [b1]
	    [b2]
	    [b3]
	    [b4]
	    [b5]	
		(5,1)

	     =	

	C = [(a1*b1) + (a2*b2) + (a3*b3) + (a4*b4) + (a5*b5)]
							     (1,1)


ex:
---
	[1 2 3]    [10 11]
	[4 5 6]  x [20 21]
                   [30 31]

	[1*10+2*20+3*30  1*11+2*21+3*31]
	[4*10+5*20+6*30  4*11+5*21+6*31]

	[10+40+90    11+42+93 ]
	[40+100+180 44+105+186]
	
	[140 146]
	[320 335]


Identity Matrix
================
An identity matrix is a square matrix that has:

1s on the main diagonal (top-left to bottom-right)
0s everywhere else

It is usually denoted by I.

ex:
			
  I​	=	[1 0]
   2		[0 1]


		[1 0 0]
  I​	=	[0 1 0]
   3		[0 0 1]


Diagonal Matrix
================
A diagonal matrix is a square matrix in which all the elements outside the main diagonal are zero.

ex:
	
		[2 0 0]
  A	=	[0 3 0]
   		[0 0 4]
























