Dataset Representation 
=======================
In machine learning, dataset representation means how data is organized and expressed so that algorithms can process it.

Rows = examples, observations, or samples.

Columns = features (inputs) or labels (outputs).

Diagram: linear-algebra6.1

A dataset is often represented as:

ex:
	     SL		SW	PL	PW

	1   [5.1	3.5	1.4	0.2]
X =	2   [4.9	3.0	1.4	0.2]
	50  [6.4	3.5	4.5	1.2]
	150 [5.9	3.0	5.0	1.2]
            -------------------------------
			Xi 

	In diagram data is present in row format.


If data present in column format.

ex:
	     1		2	50	150

	SL [5.1		4.9	6.4	5.9]  |
X =	SW [3.5		3.0	3.5	3.0]  |
	PL [1.4		1.4	4.5	5.0]  | Xi  
	PW [0.2		0.2	1.2	1.2]  |
            


Mean Vector 
===========
In machine learning, statistics, and linear algebra, the mean vector is a vector whose components are the averages of the corresponding features in a dataset.

Diagram: linear-algebra6.2
Diagram: linear-algebra6.3
Diagram: linear-algebra6.4



















