Vectors 
=========
A vector is an ordered list of numbers. It can represent

> A point in space
> A direction and magnitude
> A collection of related values

We have two types of vectors.

1) Row vector 
	ex:
		A = [a1,a2,a3,a4]
			         (1,5)

		Here 1 is rows, 5 is columns.

2) Column vector 
	ex:
		[ a1 ]
		| a2 |
		| a3 |
		| a4 |
		[ a5 ]

		Here 5 is rows, 1 is columns.



Matrices
=========
A matrix is a rectangular arrangement of numbers in rows and columns.

Matrices are often used to:

Store data
Represent systems of equations
Describe transformations (rotation, scaling, reflection)
Power machine learning and computer graphics

Example:

   	[1  2]
A  =  	[3  4]

This is a 2 × 2 matrix (2 rows and 2 columns).



Transpose of a matrix
=======================
The transpose of a matrix is obtained by interchanging its rows and columns.

If a matrix is denoted by A, its transpose is denoted by A^T

ex:1
	A = [a1,a2,a3,a4,a5]

	
	A^T = [ a1 ] 
	      [ a2 ]	
	      [ a3 ]
              [ a4 ]		
	      [ a5 ] 	


ex:2

	A   = [ a1 ] 
	      [ a2 ]	
	      [ a3 ]
              [ a4 ]		
	      [ a5 ] 	

	A^T = [a1,a2,a3,a4,a5]

	
ex:3
----
		[1 2 3]
   	A =	[4 5 6]	

	
	A^T = [1 4]
	      [2 5]
	      [3 6]	








	​

