Python Array 
===========
An array is a data structure used to store multiple values in a single variable.

Array is used to store elements of the same data type and keeps them in contiguous memory locations

In Python, There are two ways to use arrays.

1) Python Array module 

2) Python NumPy module

1)  Python Array module 
---------------------

ex:
---
import array

	module function_name
	|      |
arr = array.array('i', [1, 2, 3, 4])

Here:

'i' means integer type (TYPE Code)  
All elements must be integers



ex:
---
import array;
arr = array.array('i',[10,20,30,40,50]);
for i in range(0,5):
    print(arr[i])

ex:
---
import array;
arr = array.array('i',[10,20,30,40,50]);
for i in range(0,5):
    print(arr[i], end=" ")


ex:
---
from array import array;
arr = array('i',[1,2,3,4,5]);
for i in arr:
    print(i)


ex:
---
from array import *;
arr = array('i',[10,20,30,40,50]);
for i in range(0,5):
    print(arr[i], end=" ")

Note:
----
Imports everything from Python’s array module.

ex:
---
from array import *

arr = array('f', [1.2, 2.5, 3.8])

print(arr)


ex:
----
from array import *

arr = array('u', ['a', 'b', 'c'])

print(arr)


ex:
---

ex:
----
from array import *

arr = array('u', ['a', 'b', 'c'])

print(arr.typecode)


Note:
------
The array module does not support strings directly.

This is invalid:
array('u', ["hello", "world"])   # Wrong

Because arrays allow only numbers and characters

> Use List for Strings

arr = ["hello", "world"]
print(arr)

Output:
	['hello', 'world']



ex:
---
from array import *;
arr = array('i',[10,20,30,40,50]);
arr.reverse();
for i in range(0,len(arr)):
    print(arr[i], end=" ")

ex:
---
from array import *;
arr = array('i',[10,20,30,40,50]);
arr.reverse();
for i in range(0,len(arr)):
    print(arr[i], end=" ")
arr.insert(1,100);
print('\n');
for i in range(0,len(arr)):
    print(arr[i], end=" ")


ex:
---
from array import *;
arr = array('i',[10,20,30,40,50]);
arr.reverse();
for i in range(0,len(arr)):
    print(arr[i], end=" ")
arr.insert(1,100);
print('\n');
for i in range(0,len(arr)):
    print(arr[i], end=" ")
arr.append(200);
print('\n');
for i in range(0,len(arr)):
    print(arr[i], end=" ")

ex:
--

from array import *;
arr = array('i',[10,20,30,40,50]);
arr.reverse();
for i in range(0,len(arr)):
    print(arr[i], end=" ")
arr.insert(1,100);
print('\n');
for i in range(0,len(arr)):
    print(arr[i], end=" ")
arr.append(200);
print('\n');
for i in range(0,len(arr)):
    print(arr[i], end=" ")
arr[2] = 400;
print('\n')
print(arr[2]);

ex:
----

from array import *;
arr = array('i',[10,20,30,40,50]);
copyArr = array(arr.typecode,(x for x in arr));
for x in copyArr:
    print(x);


ex:
---

from array import *;
arr = array('i',[10,20,30,40,50]);
copyArr = array(arr.typecode,(x*x for x in arr));
for x in copyArr:
    print(x);

ex:
---

from array import *;
arr = array('i',[10,20,30,40,50]);
copyArr = array(arr.typecode,(x*3 for x in arr));
for x in copyArr:
    print(x);


ex:
---

from array import *;
arr = array('i',[10,20,30,40,50]);
copyArr = array(arr.typecode,(x*3 for x in arr));
copyArr.pop(3); #delete using index 
for x in copyArr:
    print(x);

ex:
----
from array import *;
arr = array('i',[10,20,30,40,50]);
copyArr = array(arr.typecode,(x*3 for x in arr));
copyArr.remove(30); #delete using element
for x in copyArr:
    print(x);


ex:
---
from array import *;
arr = array('i',[10,20,30,40,50]);
slice_arr = arr[1:4];
for x in slice_arr:
    print(x);
ex:
---
#reverse using slice
from array import *;
arr = array('i',[10,20,30,40,50]);
slice_arr = arr[::-1];
for x in slice_arr:
    print(x);


ex:
---

from array import *;
arr = array('i',[]);
n = int(input("Enter the number :"));

for i in range(0,n):
    arr.append(int(input('Enter the Element :')));

for x in arr:
    print(x)

ex:
----
#position of element 
from array import *;
arr = array('i',[10,20,30,40,50]);
idx = arr.index(20);
print(idx);

ex:
#position of element 
from array import *;
arr = array('i',[10,20,30,40,50]);
idx = arr.index(100);
print(idx);
o/p:
valueError : x not in array 



2) Python NumPy module
======================

Limitations with python array module
---------------------------------
1. Only supports 1D arrays
   ex:
	from array import array
	a = array('i', [1, 2, 3])

   Note:
	 Not possible for multi dimensional array like 2d or 3d and etc.

2. Limited mathematical operations
   ex:
	It does not support element-wise vectorized operations.

	from array import array
	a = array('i', [1, 2, 3])

	# This will NOT add 5 to each element
	# a + 5   invalid 
	Note:
		You must use loops manually.
 

3. Slower for scientific computing

	Operations are performed using Python loops, which are slower for large datasets.


4. No advanced functions

	The array module lacks:

	Linear algebra
	Matrix operations
	Statistical functions
	Fourier transforms
	Broadcasting
	Random number tools
	Advanced indexing

5. Less convenient data handling

	Filtering, reshaping, slicing, and aggregation are limited.


NumPy arrays solve these problems and are designed for scientific and numerical computing.

Advantages of NumPy arrays
--------------------------
1. Supports multi-dimensional arrays

	import numpy as np
	a = np.array([[1, 2], [3, 4]])

	You can easily work with matrices and higher-dimensional data.


2. Fast vectorized operations
	
	import numpy as np
	a = np.array([1, 2, 3])
	print(a + 5)
	Output:
		[6 7 8]

	Internally optimized in C, making computations much faster.

3. Efficient memory usage

	NumPy arrays consume less memory than Python lists for large numeric datasets.



4. Powerful mathematical functions

	NumPy provides:

	Mean
	Median
	Standard deviation
	Matrix multiplication
	Eigenvalues
	Trigonometric functions

	Example:
		np.mean(a)
		np.sqrt(a)

5. Broadcasting support

	You can perform operations between arrays of different shapes.

	Example:

	import numpy as np
	a = np.array([[1,2],[3,4]])
	b = np.array([10,20])
	print(a + b)


6. Foundation for data science ecosystem

	Many libraries depend on NumPy:

	Pandas
	SciPy
	TensorFlow
	PyTorch


In order to use numpy array , we need to install numpy in our local machine.
ex:
	pip install numpy
	or
	conda install numpy

ex:
---
import numpy as np;
arr = np.array([10,20,30,40]);
for x in arr:
    print(x);

ex:
---
from numpy import *;
arr = array([10,20,30,40]);
for x in arr:
    print(x);

ex:
---
from numpy import *;
arr = array([10,20,30,40]);
for x in arr:
    print(x, end=" ");

ex:
--
from numpy import *;
arr = array([10,20,30,40.0]);
for x in arr:
    print(x, end=" ");
Note:
        It is using type conversion/casting concept

ex:
--
from numpy import *;
arr = array([10,20,30,40.0,'a']);
for x in arr:
    print(x, end=" ");
Note:
	It is using hetrogeneous concept.

ex:
---
from numpy import *;
arr = array([10,20,30,40], float);
for x in arr:
    print(x, end=" ");

ex:
---
from numpy import *;
arr = linspace(10,20,5)
for x in arr:
    print(x, end=" ");

Note:
	linspace(starting point, end point and partition) 

ex:
---
from numpy import *;
arr = arange(10,20,2)
for x in arr:
    print(x, end=" ");

ex:
---
from numpy import *;
arr = zeros(10)
for x in arr:
    print(x, end=" ");

ex:
----
from numpy import *;
arr = ones(10)
for x in arr:
    print(x, end=" ");

ex:
---
from numpy import *;
arr = full(10,5)
for x in arr:
    print(x, end=" ");


ex:
---
from numpy import *;
zero = array(10)
print(zero);

one = array([10,20,30])
print(one);

two = array([[1,2,3],[4,5,6],[7,8,9]])
print(two);

ex:
---
from numpy import *;
three = array([[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]])
print(three)

Note
------
Structure	Mixed Types?	Strings?
--------	-----------	---------
array		No		No
list		Yes		Yes


Note:
-----

Need					Recommended
-----------				------------
Numbers					array or NumPy
Characters				string or list
Strings					list
High-performance numeric computing	NumPy






