Python List 
===========
A Python list is one of the most important and commonly used data structures in Python.

It stores multiple items in a single variable.

Python lists are:

1) Ordered (insertion order is preserved)
2) Mutable (elements can be changed after creation)
3) Heterogeneous (different data types are allowed)
4) Allow duplicates
5) Allow None values


In realtime Lists are used for:
Student records
Shopping carts
To-do apps
Game scores
Data processing
Machine learning datasets



ex:
---
	fruits = ["apple", "banana", "mango"]

	Here:

	"apple" is at index 0
	"banana" is at index 1
	"mango" is at index 2

ex:
----
Empty list:
	my_list = []

ex:
List with values
	numbers = [1, 2, 3, 4]

ex:
Mixed data types
	mixed = [10, "hello", 3.14, True]

ex:
Nested list
	nested = [[1, 2], [3, 4]]


ex:
Lists use zero-based indexing.

colors = ["red", "green", "blue"]
print(colors[0])   # red
print(colors[1])   # green
print(colors[2])   # blue

Negative indexing starts from the end:

print(colors[-1])  # blue
print(colors[-2])  # green


List slicing
---------------
Slicing extracts part of a list.
Syntax:

	list[start:end:step]

Ex:

	nums = [0, 1, 2, 3, 4, 5]

	print(nums[1:4])   # [1, 2, 3]
	print(nums[:3])    # [0, 1, 2]
	print(nums[::2])   # [0, 2, 4]
	print(nums[::-1])  # reverse list


ex:
Since lists are mutable, items can change.

animals = ["cat", "dog", "cow"]
animals[1] = "lion"
print(animals)

Output:
	['cat', 'lion', 'cow']

ex:

Adds one item at the end.

numbers = [1, 2]
numbers.append(3)
print(numbers)

Output:
	[1, 2, 3]

ex:

Adds item at specific position.

numbers.insert(1, 100)
print(numbers)

Output:
	[1, 100, 2, 3]



ex:
Adds multiple items.
a = [1, 2]
b = [3, 4]
a.extend(b)
print(a)

Output:
	[1, 2, 3, 4]

ex:

Removes first matching value.

fruits = ["apple", "banana", "apple"]
fruits.remove("apple")
print(fruits)

Output:
	['banana', 'apple']




ex:

Removes by index and returns value.

nums = [10, 20, 30]
x = nums.pop(1)
print(x)
print(nums)

Output:
	20
	[10, 30]

ex:

del statement

nums = [1, 2, 3]
del nums[0]
print(nums)


ex:
Removes everything.

nums.clear()


ex:

Concatenation
a = [1, 2]
b = [3, 4]
print(a + b)

Output:
	[1, 2, 3, 4]

ex:

Repetition

print([1] * 5)
Output:
	[1, 1, 1, 1, 1]


ex:

Membership
nums = [1, 2, 3]
print(2 in nums)
print(5 in nums)

Output:
	True
	False



ex:

Using for loop

fruits = ["apple", "banana", "mango"]
for fruit in fruits:
    print(fruit)



ex:

Using range()
fruits = ["apple", "banana", "mango"]
for i in range(len(fruits)):
    print(i, fruits[i])

ex:

Using enumerate()
fruits = ["apple", "banana", "mango"]
for index, value in enumerate(fruits):
    print(index, value)





ex:

sorting list 

nums = [4, 1, 3, 2]
nums.sort()
print(nums)

Output:
	[1, 2, 3, 4]

ex:
nums = [4, 1, 3, 2]
nums.sort(reverse=True)
print(nums)
Output:
	[4,3,2,1]

ex:
---
Creates new sorted list.

nums = [3, 1, 2]
new_nums = sorted(nums)
print(new_nums)
print(nums)

ex:
---
Copying Lists
a = [1, 2, 3]
b = a
Both variables point to same list.

ex:
correct copy
	b = a.copy()
	or
	b = a[:]

ex:
---
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

print(matrix[1][2])

Output:

6

ex:

A short way to create lists.

squares = [x*x for x in range(5)]
print(squares)
Output:
[0, 1, 4, 9, 16]

ex:
---
nums = [4, 2, 9, 1]

print(len(nums))   # 4
print(max(nums))   # 9
print(min(nums))   # 1
print(sum(nums))   # 16


ex:
---
Confusing append vs extend
a = [1, 2]

a.append([3, 4])
# [1, 2, [3, 4]]

a.extend([5, 6])
# [1, 2, [3, 4], 5, 6]



