Loop Patterns
=============

1)

1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4 


for i in range(1, 5):
    for j in range(4):
        print(i, end=" ")
    print()


2) 
1 2 3 4 
1 2 3 4
1 2 3 4
1 2 3 4 

# 2)
for i in range(4):
    for j in range(1, 5):
        print(j, end=" ")
    print()


3) 

* * * * 
* * * * 
* * * * 
* * * * 

# 3)
for i in range(4):
    for j in range(4):
        print("*", end=" ")
    print()

4)

* * * * 
*     *
*     *
* * * *

# 4)
n = 4
for i in range(n):
    for j in range(n):
        if i == 0 or i == n-1 or j == 0 or j == n-1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()


5) 
* - - - 
- * - - 
- - * - 
- - - * 

# 5)
n = 4
for i in range(n):
    for j in range(n):
        if i == j:
            print("*", end=" ")
        else:
            print("-", end=" ")
    print()


6)

* - - - * 
- * - * - 
- - * - - 
- * - * - 
* - - - * 

# 6)
n = 5
for i in range(n):
    for j in range(n):
        if i == j or i + j == n - 1:
            print("*", end=" ")
        else:
            print("-", end=" ")
    print()


7) 
    *
    *
* * * * * 
    *
    * 

# 7)
n = 5
mid = n // 2

for i in range(n):
    for j in range(n):
        if i == mid or j == mid:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()



8)
4 4 4 4 4 4 4 
4 3 3 3 3 3 4
4 3 2 2 2 3 4
4 3 2 1 2 3 4
4 3 2 2 2 3 4
4 3 3 3 3 3 4
4 4 4 4 4 4 4

# 8)
n = 4
size = 2 * n - 1

for i in range(size):
    for j in range(size):
        val = n - min(i, j, size-1-i, size-1-j)
        print(val, end=" ")
    print()


9) 
1
2 2 
3 3 3 
4 4 4 4 


# 9)
for i in range(1, 5):
    for j in range(i):
        print(i, end=" ")
    print()


10)

4 4 4 4
3 3 3
2 2 
1

# 10)
for i in range(4, 0, -1):
    for j in range(i):
        print(i, end=" ")
    print()


11) 

*
* * 
* * * 
* * * * 

# 11)
for i in range(1, 5):
    for j in range(i):
        print("*", end=" ")
    print()

12) 

1
1 # 2
1 # 2 # 3
1 # 2 # 3 # 4

# 12)
for i in range(1, 5):
    for j in range(1, i + 1):
        print(j, end="")
        if j != i:
            print(" # ", end="")
    print()


13)

1
2 1 
1 2 3 
4 3 2 1 

# 13)
for i in range(1, 5):
    if i % 2 != 0:
        for j in range(1, i + 1):
            print(j, end=" ")
    else:
        for j in range(i, 0, -1):
            print(j, end=" ")
    print()



14)


2
4  6 
8  10 12
14 16 18 20

# 14)
num = 2

for i in range(1, 5):
    for j in range(i):
        print(num, end=" ")
        num += 2
    print()



15)

2
3  5
7  11  13
17 19  23  29 

# 15)
num = 2
count = 0

while count < 4:
    is_prime = True

    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            is_prime = False
            break

    if is_prime:
        count += 1
        for j in range(count):
            print(num, end=" ")
        print()

    num += 1


16)

      1
    2 2 
  3 3 3 
4 4 4 4

# 16)
n = 4

for i in range(1, n + 1):
    print("  " * (n - i), end="")
    for j in range(i):
        print(i, end=" ")
    print()

17) 

4 4 4 4
  3 3 3
    2 2 
      1

# 17)
n = 4

for i in range(n, 0, -1):
    print("  " * (n - i), end="")
    for j in range(i):
        print(i, end=" ")
    print()

18)

      *
    * * 
  * * * 
* * * * 

# 18)
n = 4

for i in range(1, n + 1):
    print("  " * (n - i), end="")
    for j in range(i):
        print("*", end=" ")
    print()


19)

      1
    1 2 1
  1 2 3 2 1 
1 2 3 4 3 2 1 

# 19)
n = 4

for i in range(1, n + 1):
    print("  " * (n - i), end="")

    for j in range(1, i + 1):
        print(j, end=" ")

    for j in range(i - 1, 0, -1):
        print(j, end=" ")

    print()



20)

1 2 3 4 3 2 1 
  1 2 3 2 1
    1 2 1 
      1

# 20)
n = 4

for i in range(n, 0, -1):
    print("  " * (n - i), end="")

    for j in range(1, i + 1):
        print(j, end=" ")

    for j in range(i - 1, 0, -1):
        print(j, end=" ")

    print()



21)

      * 
    * * * 
  * * * * * 
* * * * * * *

# 21)
n = 4

for i in range(1, n + 1):
    print("  " * (n - i), end="")

    for j in range(2 * i - 1):
        print("*", end=" ")

    print()

22)

1             1
1 2         2 1 
1 2 3     3 2 1 
1 2 3 4 4 3 2 1

# 22)
n = 4

for i in range(1, n + 1):

    for j in range(1, i + 1):
        print(j, end=" ")

    print("  " * (n - i), end="")

    for j in range(i, 0, -1):
        print(j, end=" ")

    print()


23)


6 5 4 3 2 1
 6 5 4 3 2
  6 5 4 3 
   6 5 4
    6 5 
     6
# 23)
n = 6

for i in range(n):
    print(" " * i, end="")

    for j in range(n, i, -1):
        print(j, end=" ")

    print()

24)

       1
      1 1
     1 2 1 
    1 3 3 1 
   1 4 6 4 1

# 24) Pascal Triangle
n = 5

for i in range(n):
    print(" " * (n - i), end="")

    num = 1
    for j in range(i + 1):
        print(num, end=" ")

        num = num * (i - j) // (j + 1)

    print()

25)


	*
       * * 
      * * * 
     * * * * 
    * * * * *

# 25)
n = 5

for i in range(1, n + 1):
    print(" " * (n - i), end="")

    for j in range(i):
        print("*", end=" ")

    print() 



