Python Tuple
=============
A Python tuple is an ordered collection used to store multiple items in a single variable.

Python tuples are:

Ordered (insertion order is preserved)
Immutable (elements cannot be changed after creation)
Heterogeneous (different data types are allowed)
Allow duplicates
Allow None values

ex:
---
Basic Tuple
my_tuple = (1, 2, 3)
print(my_tuple)

Output:
(1, 2, 3)


ex:
---
Tuple with Different Data Types
person = ("Alice", 25, 5.6, True)
print(person)

Tuples can contain:

integers
strings
floats
booleans
lists
other tuples

ex:
---
Creating Empty Tuple
empty = ()
print(empty)

ex:
---
Single Element Tuple (Very Important)

Wrong:

t = (5)
print(type(t))

Output:

<class 'int'>

Correct:

t = (5,)
print(type(t))

Output:

<class 'tuple'>

The comma is mandatory.

ex:
---
Accessing Tuple Elements
Indexing
colors = ("red", "green", "blue")

print(colors[0])
print(colors[1])

Output:

red
green


ex:
----
Negative Indexing
print(colors[-1])

Output:

blue

ex:
---
Slicing Tuples
numbers = (10, 20, 30, 40, 50)

print(numbers[1:4])

Output:

(20, 30, 40)

ex:
---
Immutability of Tuples

Tuples cannot be modified.

t = (1, 2, 3)

t[0] = 10

Output:

TypeError


ex:
---
But Mutable Objects Inside Tuple Can Change
t = ([1, 2], 3)

t[0].append(4)

print(t)

Output:

([1, 2, 4], 3)

Explanation:

Tuple itself is immutable
But list inside tuple is mutable

ex:
---
Packing means storing multiple values into a tuple.

data = 10, 20, 30
print(data)

Output:

(10, 20, 30)

Python automatically packs values into tuple.

ex:
---
Tuple Unpacking
a, b, c = (1, 2, 3)

print(a)
print(b)
print(c)

Output:

1
2
3

ex:

Extended Unpacking
a, *b = (1, 2, 3, 4)

print(a)
print(b)

Output:

1
[2, 3, 4]


ex:
---
Tuple Methods

Tuples have only 2 built-in methods.

count()

Counts occurrences.

t = (1, 2, 2, 3, 2)

print(t.count(2))

Output:

3
index()

Returns first index of value.

t = (10, 20, 30)

print(t.index(20))

Output:

1

ex:
---
Built-in Functions Used with Tuples
len()
t = (1, 2, 3)

print(len(t))
max()
print(max((4, 7, 2)))
min()
print(min((4, 7, 2)))
sum()
print(sum((1, 2, 3)))
sorted()

Returns list.

t = (3, 1, 2)

print(sorted(t))

Output:

[1, 2, 3]


ex:
---
Using Loop
fruits = ("apple", "banana", "mango")

for fruit in fruits:
    print(fruit)
Using Index
for i in range(len(fruits)):
    print(fruits[i])
15. Nested Tuples
nested = ((1, 2), (3, 4), (5, 6))

print(nested[1])
print(nested[1][0])

Output:

(3, 4)
3

ex:
---
Tuple Concatenation
a = (1, 2)
b = (3, 4)

c = a + b

print(c)

Output:

(1, 2, 3, 4)
17. Tuple Repetition
t = ("Hi",) * 3

print(t)

Output:

('Hi', 'Hi', 'Hi')


ex:
----
Membership Testing
t = (1, 2, 3)

print(2 in t)
print(5 not in t)

Output:

True
True


ex:
---
Deleting Tuples

You cannot delete individual items.

But you can delete the whole tuple.

t = (1, 2, 3)

del t


ex:
---
List to Tuple
lst = [1, 2, 3]

t = tuple(lst)

print(t)

ex:
---
Tuple to List
t = (1, 2, 3)

lst = list(t)

print(lst)


ex:
---
Tuple as Dictionary Key

Tuples can be dictionary keys because they are immutable.

locations = {
    (10, 20): "Home",
    (30, 40): "Office"
}

print(locations[(10, 20)])

Lists cannot be keys.


ex:
---
Python compares element by element.

print((1, 2) < (1, 3))

Output:

True

Because:

first elements equal
compares second elements

ex:
---
Tuples use less memory than lists.

Example:

import sys

print(sys.getsizeof([1,2,3]))
print(sys.getsizeof((1,2,3)))

Tuple usually consumes less memory.


ex:
---
Tuple Packing & Swapping

Python uses tuples internally.

a = 10
b = 20

a, b = b, a

print(a, b)

Output:

20 10

Note:
----
Final Real-Life Analogy
List = notebook you can edit anytime
Tuple = printed ID card that should not change