Q) What is the difference between Python and Java?

Python					Java
-------					------
It is developed by Guido Van Rossum.	It is developed by James Gosling.

It is a product of Microsoft.		It is a product of Oracle Corporation.

It is a scripting language.		It is non-scripting language.

It is a interpreted language.		It is a compiled language.

It contains PVM.			It contains JVM.
(Python Virtual Machine)		(Java Virtual Machine)

It is a dynamically typed language.	It is a statically typed language.

Performance is low.			Performance is high.

It is less secure.			It is a highly secured.


Note:
-----
				Direct Execution 
	.py file --------------------------------------- Machine(computer)
(High level language)				 

			compile 			Execute
	.java file ----------------->.class file ----------------> Machine 
(High level lang)		     (byte code)


Note:
-----
	.py file ----------------------------------------- Machine 

	.java file ------------- .class file ------------- JRE 







